# EssentialLayers

./: EssentialLayers.sln  README.md
EssentialLayers/: EssentialLayers.csproj  MainClass.cs  Readme.md  Startup.cs
EssentialLayers.AzureBlobs/: EssentialLayers.AzureBlobs.csproj  Readme.md  Startup.cs
EssentialLayers.AzureBlobs/Helpers/: Tools.cs
EssentialLayers.AzureBlobs/Services/: Readme.md
EssentialLayers.AzureBlobs/Services/Blob/: AzureBlobService.cs  IAzureBlobService.cs  Readme.md
EssentialLayers.AzureBlobs/Services/Connection/: ConnectionService.cs  IConnectionService.cs
EssentialLayers.Dapper/: EssentialLayers.Dapper.csproj  Readme.md  Startup.cs
EssentialLayers.Dapper/Extension/: DapperExtension.cs  SqlCommandExtension.cs
EssentialLayers.Dapper/Extensions/: DapperExtension.cs  SqlCommandExtension.cs
EssentialLayers.Dapper/Helpers/: Tools.cs
EssentialLayers.Dapper/Services/Connection/: ConnectionService.cs  IConnectionService.cs
EssentialLayers.Dapper/Services/Database/: DatabaseService.cs  IDatabaseService.cs
EssentialLayers.Dapper/Services/Procedure/: IProcedureService.cs  ProcedureService.cs
EssentialLayers.Http/: EssentialLayers.Request.csproj  Readme.md
EssentialLayers.Http/Helpers/: CacheHelper.cs
EssentialLayers.Http/Services/Http/: HttpService.cs
EssentialLayers.Http/Services/Http/Models/: HttpRequestOption.cs  RequestOptions.cs
EssentialLayers.Image/: EssentialLayers.Images.csproj  Readme.md
EssentialLayers.Image/Helpers/Extension/: QRExtension.cs
EssentialLayers.Request/: EssentialLayers.Request.csproj  Readme.md  Startup.cs
EssentialLayers.Request/Helpers/: CacheHelper.cs  HttpHelper.cs  HttpResponse.cs
EssentialLayers.Request/Helpers/Estension/: HttpExtension.cs
EssentialLayers.Request/Models/: HttpOption.cs  RequestOptions.cs
EssentialLayers.Request/Services/Helpers/: HttpHelper.cs  HttpResponse.cs
EssentialLayers.Request/Services/Http/: HttpResponse.cs  HttpService.cs  IHttpService.cs  Readme.md
EssentialLayers.Request/Services/Http/Models/: HttpOption.cs  RequestOptions.cs
EssentialLayers.Request/Services/Request/: IRequestService.cs  RequestService.cs
EssentialLayers.Token/: EssentialLayers.Token.csproj  Readme.md
EssentialLayers.Token/Helpers/Jwt/: TokenHelper.cs
EssentialLayers/Helpers/: Readme.md
EssentialLayers/Helpers/Blob/: AzureBlobHelper.cs
EssentialLayers/Helpers/Cache/: CacheHelper.cs  SimpleMemoryCache.cs
EssentialLayers/Helpers/Constants/: ErrorConstant.cs
EssentialLayers/Helpers/Extension/: BooleanExtension.cs  CharArrayExtension.cs  DapperExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  FloatExtensions.cs  IEnumerableExtension.cs  IntExtensions.cs  LongExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs  TExtension.cs
EssentialLayers/Helpers/Logger/: LoggerHelper.cs
EssentialLayers/Helpers/Result/: ErrorMessages.cs  ResultHelper.cs
EssentialLayers/Helpers/Token/: TokenHelper.cs
EssentialLayers/Services/Blob/: AzureBlobService.cs
EssentialLayers/Services/Database/: DatabaseService.cs  IDatabaseService.cs
EssentialLayers/Services/Http/: HttpWebResponse.cs  HttpWebService.cs  HttpWebServiceOption.cs  IHttpWebService.cs
EssentialLayers/Services/HttpService/: HttpWebResponse.cs  HttpWebService.cs  IHttpService.cs  RequestOptions.cs
EssentialLayers/Services/Token/: ITokenService.cs  TokenService.cs
EssentialLayersNS/: EssentialLayers.csproj  EssentialLayersNS.csproj  Startup.cs
EssentialLayersNS/Helpers/: Patterns.cs
EssentialLayersNS/Helpers/Blob/: AzureBlobHelper.cs
EssentialLayersNS/Helpers/Cache/: CacheHelper.cs  SimpleMemoryCache.cs
EssentialLayersNS/Helpers/Database/: DatabaseHelper.cs
EssentialLayersNS/Helpers/Extension/: BooleanExtension.cs  ByteArrayExtension.cs  CharArrayExtension.cs  DapperExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  FloatExtensions.cs  IDictionaryExtension.cs  IntExtensions.cs  LongExtension.cs  ObjectExtension.cs  SqlCommandExtension.cs  StreamExtension.cs  StringExtension.cs  TExtension.cs
EssentialLayersNS/Helpers/Http/: HttpWebHelper.cs  HttpWebHelperOption.cs  HttpWebResponse.cs  RequestOptions.cs
EssentialLayersNS/Helpers/Logger/: LoggerHelper.cs
EssentialLayersNS/Helpers/Result/: ErrorMessages.cs  Response.cs  ResultHelper.cs
EssentialLayersNS/Services/Blob/: AzureBlobService.cs  IAzureBlobService.cs
EssentialLayersNS/Services/Database/: DatabaseService.cs  IDatabaseService.cs
EssentialLayersNS/Services/Http/: HttpWebHelperOption.cs  HttpWebService.cs  IHttpWebService.cs  RequestOptions.cs
EssentialLayersNS/Services/HttpService/: HttpWebResponse.cs  HttpWebService.cs  IHttpService.cs  RequestOptions.cs
shared/: Readme.md  Readme.txt
