<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Description>Essential layers to start a project from scratch with a structure designed in Results, Cache, Error-handling, Logger, Blobs, Helpers, Extensions and Web Requests</Description>
		<Product>EssentialLayers</Product>
		<Company>MSoto Company</Company>
		<Copyright>mariosotomor.dev@gmail.com</Copyright>
		<PackageProjectUrl>https://essentiallayers.dev</PackageProjectUrl>
		<PackageIcon>essential-layers.png</PackageIcon>
		<RepositoryUrl>https://github.com/MatProgrammerSM/EssentialLayers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Result-Handling Cache Error-Handling Blobs Helpers Exstension Web-Requests</PackageTags>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<Version>1.2.0</Version>
		<Title>Essential Layers</Title>
		<PackageReleaseNotes>It was uncoupled Dapper to a new package called EssentialLayers.Dapper</PackageReleaseNotes>
		<Authors>MSotoMoreno</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\shared\essential-layers.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>