<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\shared\essential-layers.png" Link="essential-layers.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EssentialLayers" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Readme.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="Services\Blob\Readme.md">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
