<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Version>1.0.3</Version>
		<Authors>MSoto</Authors>
		<Company>Mario Soto Moreno Co</Company>
		<Product>$(AssemblyName)</Product>
		<Description>EssentialLayers.AzureBlobs is a complement to the package `EssentialLayers` to provide an extra layer to use Azure Blobs in an easy way.</Description>
		<Copyright>mariosotomor.dev@gmail.com</Copyright>
		<PackageProjectUrl>https://essentiallayers.dev</PackageProjectUrl>
		<PackageIcon>essential-layers.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/MatProgrammerSM/EssentialLayershttps://github.com/MatProgrammerSM/EssentialLayers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Azure Blobs Upload Dowload Delete</PackageTags>
		<PackageReleaseNotes>It was added ConnectionString  as a singleton service + Updated libraries</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\shared\essential-layers.png" Link="essential-layers.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
		<PackageReference Include="EssentialLayers" Version="1.4.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Readme.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="Services\Blob\Readme.md">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
		</None>
		<None Update="Services\Readme.md">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
