<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<Company>Mario Soto Moreno Co</Company>
		<Authors>MSoto</Authors>
		<Description>EssentialLayers.Images is a complement to the package `EssentialLayers` to provide an extra layer for using extension &amp; helpers of images in an easy way.</Description>
		<Copyright>mariosotomor.dev@gmail.com</Copyright>
		<PackageProjectUrl>https://essentiallayers.dev</PackageProjectUrl>
		<PackageIcon>essential-layers.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/MatProgrammerSM/EssentialLayers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>QR Image</PackageTags>
		<PackageReleaseNotes>New result Stream method to Qr code</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\shared\essential-layers.png" Link="essential-layers.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="QRCoder" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>